{
  "name": "SDL - Shubh Dhan Lakshmi",
  "short_name": "SDL",
  "description": "Instant salary-backed loans up to ₹20,000 with UPI disbursement.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFF8F3",
  "theme_color": "#FF4B2B",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}